<html>
   <head>
      <title>Login Page</title>   
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
			background: url(img/bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
         
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         
         .box {
            border:#666666 solid 1px;
         }
      </style>     
   </head>  
   <body>
	<style>
	
</style>
	
      <div align = "center">
         <div style = "width:300px; border: solid 1px #333333; " align = "left">
            <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Login</b></div>
				
            <div style = "margin:60px">
			   <script type="text/javascript">
					function validateForm()
					{
					var name=document.forms["Form"]["username"].value;
					var pass=document.forms["Form"]["password"].value;

					if (name==null || name=="",pass==null || pass=="")
					  {
					  alert("Please Fill All Required Field");
					  return false;
					  }
					}
				</script>
               <form action = "" method = "post" name ="Form">
                  <label>UserName  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                  <center><input type = "submit" value = " Login "/></center><?php include('errorMsg.php'); ?><br />
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"></div>
					
            </div>
				
         </div>
			
      </div>

   </body>
</html>